server.servlet.context-path=/portafoliosbackend
spring.datasource.url=jdbc:mysql://localhost:3306/portafoliosbd
spring.datasource.username=root
spring.datasource.password=Gonzalo2!!!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

